Package                       Version
----------------------------- ---------
alabaster                     0.7.12
archspec                      0.1.1
async-lru                     1.0.3
Babel                         2.9.1
backcall                      0.2.0
beautifulsoup4                4.6.3
boltons                       21.0.0
Bottleneck                    1.2.1
certifi                       2018.8.24
cffi                          1.11.5
chardet                       3.0.4
charset-normalizer            2.0.4
colorama                      0.4.4
conda-build                   2.1.4
conda-package-handling        0+unknown
conda-verify                  2.0.0
decorator                     5.1.1
distro                        1.5.0
docutils                      0.14
entrypoints                   0.2.3
filelock                      3.0.12
frozendict                    2.3.0
idna                          3.1
imagesize                     1.4.1
importlib-metadata            2.0.0
ipykernel                     4.10.0
ipython                       7.0.1
ipython-genutils              0.2.0
ipywidgets                    5.2.3
jedi                          0.12.1
Jinja2                        2.11.3
json5                         0.9.6
jsonpatch                     1.24
jsonpointer                   2.1
jsonschema                    2.6.0
jupyter-client                4.4.0
jupyter-core                  4.5.0
jupyter-lsp                   0.9.2
jupyterlab                    2.1.0
jupyterlab-server             1.0.0
libarchive-c                  2.9
MarkupSafe                    1.0
mistune                       0.8.4
mkl-fft                       1.0.9
mkl-random                    1.0.1
more-itertools                8.12.0
navigator-updater             0.2.1
nbconvert                     4.2.0
nbformat                      5.1.3
notebook                      4.4.1
numexpr                       2.6.6
numpy                         1.15.2
packaging                     20.9
parso                         0.7.1
pep8                          1.7.1
pexpect                       4.8.0
pickleshare                   0.7.5
pip                           20.3.4
pkginfo                       1.8.1
pluggy                        0.12.0
ply                           3.11
prompt-toolkit                3.0.20
psutil                        5.4.7
ptyprocess                    0.7.0
pycosat                       0.6.3
pycparser                     2.21
pycrypto                      2.6.1
pyflakes                      3.2.0
Pygments                      2.10.0
pyparsing                     2.4.7
pyserial                      3.5
PySocks                       1.6.8
pytz                          2022.2
PyYAML                        3.13
pyzmq                         17.1.2
qtconsole                     4.7.7
QtPy                          1.9.0
requests                      2.13.0
rope                          0.18.0
ruamel-yaml                   0.15.71
ruamel.yaml                   0.15.71
setuptools                    40.4.3
simplegeneric                 0.8.1
snowballstemmer               2.2.0
Sphinx                        3.5.3
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spyder                        2.3.9
TBB                           0.1
terminado                     0.8.1
tornado                       5.1.1
tqdm                          4.65.0
traitlets                     4.2.2
typing-extensions             3.10.0.2
urllib3                       1.20
wcwidth                       0.2.5
wheel                         0.37.1
widgetsnbextension            1.2.6
zipp                          1.0.0
zstandard                     0.8.1
