bcrypt_pbkdf (1.0.1)
benchmark (default: 0.1.0)
bigdecimal (default: 2.0.0)
builder (3.2.4)
bundler (default: 2.1.2)
cgi (default: 0.1.0)
childprocess (3.0.0)
concurrent-ruby (1.1.6)
concurrent-ruby-edge (0.6.0)
csv (default: 3.1.2)
date (default: 3.0.0)
dbm (default: 1.1.0)
delegate (default: 0.1.0)
did_you_mean (default: 1.4.0)
domain_name (0.5.20160216)
ed25519 (1.2.4)
erubis (2.7.0)
etc (default: 1.1.0)
excon (0.72.0)
fcntl (default: 1.0.0)
ffi (1.12.2)
fiddle (default: 1.0.0)
fileutils (default: 1.4.1)
fog-core (2.1.0)
fog-json (1.2.0)
fog-libvirt (0.6.0)
fog-xml (0.1.1)
formatador (0.2.5)
forwardable (default: 1.3.1)
gdbm (default: 2.1.0)
getoptlong (default: 0.1.0)
http-cookie (1.0.3)
i18n (1.8.2)
io-console (default: 0.5.3)
ipaddr (default: 1.2.2)
irb (default: 1.2.1)
json (default: 2.3.0)
listen (3.1.5)
log4r (1.1.10)
logger (default: 1.4.2)
matrix (default: 0.2.0)
mime-types (3.3.1)
mime-types-data (3.2015.1120)
minitest (5.13.0)
multi_json (1.14.1)
mutex_m (default: 0.1.0)
net-pop (default: 0.1.0)
net-scp (2.0.0)
net-sftp (2.1.2)
net-smtp (default: 0.1.0)
net-ssh (5.2.0)
net-telnet (0.1.1)
netrc (0.11.0)
nokogiri (1.10.7)
observer (default: 0.1.0)
oj (3.10.1)
open3 (default: 0.1.0)
openssl (default: 2.1.2)
ostruct (default: 0.2.0)
pkg-config (1.4.0)
power_assert (1.1.7)
prime (default: 0.1.1)
pstore (default: 0.1.0)
psych (default: 3.1.0)
racc (default: 1.4.16)
rake (13.0.1)
rb-inotify (0.9.10)
rdoc (default: 6.2.1)
readline (default: 0.0.2)
readline-ext (default: 0.1.0)
reline (default: 0.1.2)
rest-client (2.0.2)
rexml (default: 3.2.3)
rss (default: 0.2.8)
ruby-libvirt (0.7.1)
rubyzip (2.0.0)
sdbm (default: 1.0.0)
singleton (default: 0.1.0)
sqlite3 (1.4.2)
stringio (default: 0.1.0)
strscan (default: 1.0.3)
test-unit (3.3.5)
timeout (default: 0.1.0)
tracer (default: 0.1.0)
unf (0.1.4)
unf_ext (0.0.7.6)
uri (default: 0.10.0)
vagrant (2.2.6)
vagrant-libvirt (0.0.45)
vagrant_cloud (2.0.3)
webrick (default: 1.6.0)
xmlrpc (0.3.0)
yaml (default: 0.1.0)
zlib (default: 1.1.0)
